{
  "name": "chatapplication",
  "version": "1.0.0",
  "description": "chat application for testing npm ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatapp"
  ],
  "author": "ajay",
  "license": "ISC"
}
